<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="SpanReader.*.cs">
      <DependentUpon>SpanReader.cs</DependentUpon>
    </Compile>
    <Compile Update="SpanWriter.*.cs">
      <DependentUpon>SpanWriter.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
