# BinForge

./: .editorconfig  BinForge.sln  README.md
.github/workflows/: build.yml  publish.yml
BinForge/: BinForge.csproj  BytesNeeded.cs  IntegerMath.cs  ReadOnlyBitSpan.cs  ReadOnlySpanByteChunker.cs  ReadOnlySpanExtensions.cs  SpanReader.Byte.cs  SpanReader.Double.cs  SpanReader.Half.cs  SpanReader.Int128.cs  SpanReader.Int16.cs  SpanReader.Int32.cs  SpanReader.Int64.cs  SpanReader.IntPtr.cs  SpanReader.Single.cs  SpanReader.UInt128.cs  SpanReader.UInt16.cs  SpanReader.UInt32.cs  SpanReader.UInt64.cs  SpanReader.UIntPtr.cs  SpanReader.cs  SpanWriter.Byte.cs  SpanWriter.Double.cs  SpanWriter.Half.cs  SpanWriter.Int128.cs  SpanWriter.Int16.cs  SpanWriter.Int32.cs  SpanWriter.Int64.cs  SpanWriter.IntPtr.cs  SpanWriter.Single.cs  SpanWriter.UInt128.cs  SpanWriter.UInt16.cs  SpanWriter.UInt32.cs  SpanWriter.UInt64.cs  SpanWriter.UIntPtr.cs  SpanWriter.cs
BinForge.UnitTests/: BinForge.UnitTests.csproj  ReadOnlyBitSpanTests.cs
BinForge.UnitTests/BinaryText/: Base16EncodingTests.cs  Base32EncodingTests.cs
BinForge/BinaryText/: Base16Encoding.cs  Base32Encoding.cs  BaseEncoding.cs  BinaryText.cs  IBaseDecoder.cs  IBaseEncoder.cs
NuGet/: readme.md
